# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://182.92.129.110:8085'
# VUE_APP_IMAGE_URL='http://182.92.129.110:8085/api'
VUE_APP_BASE_API = 'http://47.116.185.113:8085'
VUE_APP_IMAGE_URL='http://47.116.185.113:8085/api'
#VUE_CLI_BABEL_TRANSPILE_MODULES = true
