# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.0.121:8085'
VUE_APP_BASE_API = 'http://192.168.0.121:8085'

# VUE_APP_BASE_API = 'http://47.116.185.113:8085'
# VUE_APP_IMAGE_URL='http://47.116.185.113:8085/api'

